{
  "name": "@earthos-examples/vite-spa",
  "version": "0.1.1",
  "private": true,
  "description": "EarthOS SDK in a plain Vite React SPA (the bundler-compat gate)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "echo 'example: lint via app packages'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'example: built in CI as the bundler gate'"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.6.0",
    "earthos": "workspace:*",
    "framer-motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@earthos/config": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
