{
  "extends": "@earthos/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "noEmit": true,
    "verbatimModuleSyntax": false
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
